\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytical (50 points)}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{1) Decision Tree and Logistic Regression (8 points)}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{2) Stochastic Gradient Descent (8 points)}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{3) Regularizer of Regression (10 points)}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{4) Constructing Generalized linear models. (12 points)}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{5) Convex Optimization (12 points)}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What to Submit}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions?}{4}{section.3}}
